/// Create a copy of this file in the same directory and name it either `environment.ts` for production
/// or `environment.development.ts` for debug.
/// All variables are mandatory for proper fonctionality.
export const environment = {
  /// The name of the configuration. Should be either "production" or "development".
  name: 'production',

  /// Variables related to the Auth0 configuration
  auth0: {
    /// The Auth0 domain of your configured application.
    domain: "YOUR_AUTH0_DOMAIN",
    /// The ClientID of your Auth0 application.
    client: "YOUR_AUTH0_CLIENT_ID",
  },

  /// Variables necessary for proper communication with the backend.
  server: {
    /// The URL where your instance of the backend is hosted and joinable.
    url: "YOUR_SERVER_URL",
  }
}
